<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LL14840095</Machine>
    <WindowsUser>zivi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8a52285c-43ea-4066-a46d-0dc358b67bb2</PackageIdentityName>
    <PackageIdentityPublisher>CN=zivi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8401B8C42547CD4D399241EB83B1FBEB9200CE566EAD68F19568EDD9078C940C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a52285c-43ea-4066-a46d-0dc358b67bb2_1.0.0.0_x64__smgzzkc2t9gr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a52285c-43ea-4066-a46d-0dc358b67bb2_smgzzkc2t9gr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a52285c-43ea-4066-a46d-0dc358b67bb2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zivi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:12:29.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\API2OOP.exe">
      <PackagePath>entrypoint\API2OOP.exe</PackagePath>
      <Modified>2020-02-03T12:50:33.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:38.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-26T07:13:59.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:37.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-03T14:11:36.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-15T07:05:20.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\API2OOP.xr.xml">
      <PackagePath>API2OOP.xr.xml</PackagePath>
      <Modified>2020-02-03T12:40:42.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-02-03T14:12:25.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-02-03T14:12:25.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-03T14:12:27.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zivi\Desktop\Projects %28GIT%29\API-2-OOP\API2OOP_UWP\bin\x64\Debug\Core\API2OOP.exe">
      <PackagePath>API2OOP.exe</PackagePath>
      <Modified>2020-02-03T14:12:29.688</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>